<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let enemy_hp = document.querySelector(".enemy_hp");
		let player_hp = document.querySelector(".player_hp");

		let player_damage = document.querySelector(".player_damage");
		let enemy_damage = document.querySelector(".enemy_damage");

		let player_name = document.querySelector(".player_name");
		let enemy_name = document.querySelector(".enemy_name");

		let player_img = document.querySelector(".player_img");
		let enemy_img = document.querySelector(".enemy_img");


		function getRandom(number){
   			let n = Math.random();
       		let big = n * number;
      		let index = Math.round(big);
   }


   		function player(){
   			let index = getRandom(10);
   		}

   		function enemy(){
   			let index = getRandom(10);
   			enemy_hp = index
   		}

		let player = {
		name : "Игрок",
		url : "url(1.png)",
		hp : index,
		dmg : index
	}

		let enemy = {
		name : "Враг",
		url : "url(2.png)",
		hp : index,
		dmg : index
	}

		player_img.style.backgroundImage = player.url;
		enemy_img.style.backgroundImage = enemy.url;

		player_name.innerHTML = player.name;
		enemy_name.innerHTML = enemy.name;

		player_damage.innerHTML = player.dmg;
		enemy_damage.innerHTML = enemy.dmg;

		player_hp.innerHTML = player.hp;
		enemy_hp.innerHTML = enemy_hp;

		function attack(){
			player.hp = player.hp - enemy.dmg;
			enemy_hp.innerHTML = enemy.hp;
			alert("Атака началась")
			if (hp_e < 0){

			}
	}

		setTimeout( attack, 5000);




	
	</script>
</body>
</html>